{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Unihack": "Server=localhost;Database=Unihack;Trusted_Connection=True;"
  },
  "JwtOptions": {
    "Secret": "eFhcxsJRfL0xBnad9ziqtv4c6Ldy1hpjvUkXLt2AWZtv2MQNZtECeWMc5H8DDo7Q"
  },
  "AzureStorageOptions": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "unihack-stolen-items-images",
    "StorageInstanceUrl": ""
  }
}
